<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="https://styles.redditmedia.com/t5_teck1/styles/communityIcon_j8zoza1n4l921.jpg?format=pjpg&s=47f5518e6fb5d3606f95350a4cf03ea46dbd5feb" title="icon" type="image/x-icon" />
  <title>Bandersnatch</title>
</head>
<style>
body, html {
  color:white;
  background-color: none;
  background-image: url(https://i.icanvas.com/JCR32?d=2&sh=v&p=1&bg=g);
  background-size: absolute;
  background-repeat: no-repeat;
  
  
  
}
h1 {
  font-size:15px;
  text-align:justify;
  margin-left: 30px;
  margin-right: 30px;
  padding:20px;
  border-radius:20px;
  border:1px solid yellow;
  font-family: 'Times New Roman', Times, serif;
  margin-top:30px;
  background-color:rgba(255, 255, 255, 0.5);
  color:#000000;
  
}
  .fdiv {
    text-align: center;
    background-color:#FFFFFF;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: red;
    height: 100vh;
    background-image: url(https://i.gifer.com/origin/c3/c3e43644ce66e4671eebc6fdd58a843e.gif);
    background-repeat: no-repeat
    
    
  }
  .gdiv {
    text-align: center;
    background-color:#AD1111;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
    background-image: url(https://64.media.tumblr.com/a1a010faec5c26158712b04b50b215dd/tumblr_norjuh49Yt1trun9ro1_540.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .ddiv {
    text-align: center;
    background-color:#FFFFFF;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: black;
    height: 100vh;
    background-image: url(https://media.giphy.com/media/etYZDbzfnrsvm/giphy.gif);
    background-repeat: no-repeat;
    
  }
  
  .goaway {
    text-align: center;
    background-color:#FFFFFF;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: black;
    height: 100vh;
    background-image: url(https://i.pinimg.com/originals/99/37/30/993730e1d3019ac8611e2401b63fbc16.gif);
    background-position: center;
    background-repeat: no-repeat;
    
  }
  .bath {
    text-align: center;
    background-color:#00A3B8;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
    background-image: url(https://media0.giphy.com/media/3xqh9FxO2PpiU/200w.gif?cid=6c09b952tlueub6bp8lwwwnylyryn3j6dbo8stdicsjhwsy4&ep=v1_gifs_search&rid=200w.gif&ct=g);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
  }
  .porta {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
    background-image: url(https://media0.giphy.com/media/l378znZcUM7b6VDyM/200w.gif?cid=82a1493bd0xt8cwvztewdul2mccz6mdw81u1ocbsox0vygbj&ep=v1_gifs_related&rid=200w.gif&ct=g);
    background-position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .teeth {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: red;
    height: 100vh;
    background-image: url(https://ugokawaii.com/wp-content/uploads/2023/05/brushing.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .cooking {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
    background-image: url(https://i.pinimg.com/originals/5f/89/98/5f8998c032275d272b0db34991b87fd6.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .salt {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
    background-image: url(https://media0.giphy.com/media/7lKrHZoJY3eXlzdUMZ/200w.gif?cid=82a1493b0lztdiivm6y974dey1ue27iq1usc61p75rynzs0n&ep=v1_gifs_related&rid=200w.gif&ct=g);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .sugar {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
    background-image: url(https://www.picgifs.com/food-and-drinks/food-and-drinks/sugar/food-and-drinks-sugar-031515.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .fantasma {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
    background-image: url(https://usagif.com/wp-content/uploads/2022/hqgif/ghost-93-two-coloured-ghost-friends.gif);
    background-repeat: no-repeat;
    background-position: center;
  }
  .yeah {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: red;
    height: 100vh;
    background-image: url(https://bestanimations.com/media/scary-halloween/1105686778haloween-scary-ghost-3-3.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .scare {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
    background-image: url(https://media3.giphy.com/media/khLv6cbb0VoedBsiaF/giphy.gif?cid=790b761130p8afzvusvsaeju3mbsxzt6w260hgip1se4cu0k&ep=v1_gifs_search&rid=giphy.gif&ct=g);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .darsal {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
    background-image: url(https://media.tenor.com/SV2oZKFhUhwAAAAM/salt-bae-monalisa.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .coffee {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
    background-image: url(https://media1.tenor.com/m/An1nVuhkVU8AAAAC/hot-coffee-pixel.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .faltar {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
    background-image: url(https://wallpaperaccess.com/full/8351232.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .boss {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
    background-image: url(https://www.animatedimages.org/data/media/325/animated-telephone-image-0081.gif);
    background-repeat: no-repeat;
    background-position: center;
  }
  .gatin {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
    background-image: url(https://media1.giphy.com/media/3oEjHFHaBKjH2lojSg/giphy.gif?cid=6c09b9521vc0vb09ka3ipxgurve8p3l0hsjk00op6m6sk0sd&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .sayHi {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
  }
  .ignoring {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
    background-image: url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.clipartbest.com%2Fcliparts%2Fdi6%2Fxe6%2Fdi6xe6z9T.gif&f=1&nofb=1&ipt=029a5aa1dcd59643fddf1421e2bc36fee6af7ebadea83f068ad75a59e159e51a&ipo=images);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .killing {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
    background-image: url(https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/2/dead-cat-oil-on-canvas50-x-61-cm-theodore-gericault-1791-1824.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .staying {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: white;
    height: 100vh;
    background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages-wixmp-ed30a86b8c4ca887773594c2.wixmp.com%2Fi%2Fbe7487b8-7211-4627-997b-4c3b42d64bda%2Fd81p7uv-31b4175a-2d80-4399-bb1e-8aa6ae692f01.png&f=1&nofb=1&ipt=202110e056c1ede6e2f938d6bf37019011245fa56fc2781a086a48e5744923d0&ipo=images);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .schooling {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: red;
    height: 100vh;
  }
  .working {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: red;
    height: 100vh;
    background-image: url(https://usagif.com/wp-content/uploads/gif-funny-work-23.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .deadman {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: red;
    height: 100vh;
    background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.tenor.com%2FEFoo9AxzVU0AAAAC%2Fpatrick-bateman-american-psycho.gif&f=1&nofb=1&ipt=06fdd47110012ff13845cc3511a8fe6325ee2ada4c1d16ed8cd3f765273d3741&ipo=images);
   background-clip: cover;
    background-position: center;
  }
  .serender {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: red;
    height: 100vh;
    background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2FxTiTnynF4vavJmXmRG%2Fgiphy.gif&f=1&nofb=1&ipt=1f483019003c25fd6fa42d30b73e6d44615e57dfa33b90849d45f9eaefbb173b&ipo=images);
    background-position: center center;
    background-size: absolute;
  }
  .fugir {
    text-align: center;
    background-color:black;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: fixed;
    color: red;
    height: 100vh;
    background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.kjHOMrzviF5zCLCEpnHa9AHaEb%26pid%3DApi&f=1&ipt=20933b32c57f92726b0ddf060dfa875444dda0cb0251f546957c6d5728dd97eb&ipo=images);
    background-position: center center;
    background-size: absolute;
    background-size: cover;
  }
  button {
    margin-right: 30px;
    margin-left: 30px;
    background-color: #B0FF00;
    padding: 7px;
    margin-top:40px;
    border-radius: 20px;
  }
  button:hover {
    margin-right: 30px;
    margin-left: 30px;
    background-color: #0FA8E2;
    padding: 7px;
    margin-top:40px;
    border-radius: 20px;
  }
</style>
<body>
  <h1>Eu acordo às 05:34 da madrugada. O céu ainda está escuro. </h1>
  <button onclick="opendiv()">Levantar</button>
  <button style="float:right;" onclick="opendiV()">Dormir...</button>
  
  <div class="fdiv" id="fdiv">
    <h1>Eu levanto da cama e um fantasma em cima do teto começa a observar meus movimentos. Tenho curiosidade em saber o nome do fantasma.</h1>
    <button onclick="opendIv()">Perguntar</button> 
    <button style="float:right;" onclick="embora()">Mandar embora</button>
  </div>
  <div class="gdiv" id="gdiv"> 
  <h1>Eu continuo dormindo... Dormindo... Tenho um pesadelo... Zzz... O homem vestido de fantasia de coelho está me perseguindo e me fazendo de marionete com as suas mãos. E de repente levo um golpe na cabeça em meu próprio sonho. Sangro, preciso ir a um hospital. Mas isso é um sonho... O que eu faço? Minha cabeça está sangrando. Acordo em um grande susto. Penso em ir ao banheiro ou para a cozinha comer algo.</h1>
  <button onclick="aOne()">Ir ao banheiro</button> <button onclick="cozinha()">Ir a cozinha</button>
  </div>
  <div class="ddiv" id="ddiv">
    <h1>Eu pergunto pelo nome do fantasma. E ele me diz ser um tal de Ghost. A sua voz é rouca e assustadora ao mesmo tempo. Quero perguntar como é estar do outro lado, mas estou com medo da resposta.</h1>
    <button onclick="ghost()">Perguntar ao Ghost</button><button onclick="ignore()">Ignorar o Ghost</button>
  </div>
  <div class="goaway" id="goaway">
    <h1>O fantasma desaparece. Penso em voltar a dormir.</h1>
    <button onclick="()">Voltar a dormir</button> <button>Ficar acordado</button>
  </div>
  <div class="bath" id="bath">
    <h1>Entro no banheiro. Encontro a minha escova e meu listerine. Penso em escovar meus dentes, mas alguém começa a bater violentamente na porta.</h1>
    <button onclick="theDoor()">Atender a porta</button> <button onclick="brush()">Escovar os dentes</button>
  </div>
  <div class="porta" id="porta">
    <h1>Ao abrir a porta me deparo com um velho senhor. Nunca tinha visto ele antes. Dou uma leve olhadinha para o meu relógio de pulso e, agora, são 05:46. O velho senhor está me pedindo sal a essas horas.</h1>
    <button onclick="emprestar()">Emprestar sal</button> <button>Fechar a porta</button>
  </div>
  <div class="teeth" id="teeth">
    <h1>Meus dentes são escovados pela minha escova de dentes automática. O sabor da pasta entra em contato com o meu paladar. Sinto vontade de vomitar quando escovo a minha língua... Eu termino e enxaguo a boca com o listerine branqueador de dentes recomendado pela dentista. Termino... Saio do banheiro e me deparo com um gato preto sentado no sofá, dentro de casa.</h1>
    <button>Adotar o gato</button> <button onclick="nocat()">Tirar o gato de casa</button>
  </div>
  <div class="cooking" id="cooking">
    <h1>Entro na cozinha e esquento a àgua para preparar um café, de todo modo, modesto e refinado. Penso em colocar açúcar.</h1>
    <button onclick="sugarDiv()">Colocar açúcar</button><button onclick="saltDiv()">Colocar sal?</button>
  </div>
  <div class="salt" id="salt">
    <h1>Mas que porra é essa? Eu coloquei sal na desgraça do meu café. Por que Deus? Eu estraguei minha droga de café. Agora está amargo. O que eu faço com esse café? </h1>
    <button>Beber o café</button><button onclick="cafe()">Jogar fora</button>
  </div>
  <div class="sugar" id="sugar">
    <h1>O café ficou mais saboroso do que eu imaginei que ficaria. Uma delícia. Esse café vai fazer meu dia melhorar muito. Vou ter disposição para fazer qualquer coisa.</h1>
  </div>
  <div class="fantasma" id="fantasma">
    <h1>O fantasma me respondeu em susurros: "Do outro lado é frio e escuro desde que eu morri atropelado por um caminhão e cheguei aqui do outro lado da vida. Eu faria qualquer coisa para estar do lado dos vivos. Será que posso te possuir?"</h1>
    <button onclick="yes()">Sim</button><button>Não</button>
  </div>
  <div class="yeah" id="yeah">
    <h1>Sou possuído pelo fantasma, agora, não tenho mais controle de mim mesmo e, me deixo ir completamente para o outro lado da vida. Me tornando um fantasma e observando o Ghost controlando a casca do meu corpo como um boneco marionete. Tento gritar, mas tudo o que se ouve são susurros. Atravesso a porta sem precisar abrir. Isso é divertido. Vejo uma criancinha na calçada.</h1>
    <button onclick="jumpscare()">Assustá-la</button><button>Falar com a criança</button>
  </div>
  <div class="scare" id="scare">
    <h1>A pobre criancinha saiu correndo assustada. Eu flutuei até encontrar ela de novo. E possuí o corpo da criança. Assim a sua alma foi para o outro lado da vida, o lado dos mortos. Era divertido ser criança de novo, mas fiquei pensando na pobre criança que virou fantasma, agora, ela estava me assombrando, me observando, me olhando com o rosto de cãozinho triste.</h1>
    <button>Sair do corpo</button><button onclick="stay()">Continuar no corpo</button>
  </div>
  <div class="darsal" id="darsal">
    <h1>Eu coloco meio kilo de sal em um potinho e entrego para o velho senhor. Ele me olha nos olhos e agradece com um amuleto da sorte. O que me fez pensar em recusar.</h1>
    <button>Pegar o amuleto</button><button>Recusar</button>
  </div>
  <div class="coffee" id="coffee">
    <h1>Coloco o café fora. Um grande desperdício. Olho para o relógio e são 06:30. Vou em direção ao armário e coloco minha roupa de trabalho e, em seguida, coloco um pouco de perfume.</h1>
    <button onclick="job()">Ir trabalhar</button><button onclick="miss()">Faltar o trabalho</button>
  </div>
  <div class="faltar" id="faltar">
    <h1>Não estou com vontade de ir trabalhar hoje. Talvez amanhã. Hoje vou fingir que não tenho que trabalhar. A minha preguiça fala mais alto. E além do mais, aquele chefe barrigudo não valoriza seus funcionários... Devo pedir demissão em breve. Talvez eu ligue por telefone e me demita.</h1>
    <button onclick="call()">Ligar para o chefe</button> <button>Deixar para amanhã</button>
  </div>
  <div class="boss" id="boss">
    <h1>Eu ligo para o chefe: "Alô, sou eu o Frank. Eu só estou ligando porque eu quero me demitir dessa sua espelunca velha e barata. Você é o maior merda que eu já conheci em toda a minha vida! Noé. Saiba que a minha vida não depende só de puxar o saco mole do chefe, mas também de preservar a merda da minha sanidade mental. Seu otário de merda!"</h1>
    <button>Desligar</button><button>Gritar</button>
  </div>
  <div class="gatin" id="gatin">
    <h1>Eu tento pegar o gato, mas ele me arranhou quando peguei ele. Então peguei um pano e tomei o máximo de cuidado para não levar mais arranhões. Pensei em jogá-lo na pátio da vizinha.</h1>
    <button>Jogar no pátio da vizinha</button><button onclick="killthecat()">Matar o gato</button>
    
  </div>
  <div class="ignoring" id="ignoring">
    <h1>Ignoro o fantasma e sigo o meu dia normalmente. Vou no quintal dos fundos da casa e penso em alimentar o cachorro. </h1>
    <button>Dar ração</button><button>Deixar morrer de fome</button>
  </div>
  <div class="killing" id="killing">
    <h1>Coloquei o gato em uma bolsa velha, atei cinco vezes para não escapar. E preparei uma vassoura de madeira. Matei o gato a vassouradas ou, até o gatinho desmaiar. Não verifiquei se o gato estava morto, logo joguei a bolsa velha em um rio, se não morreu a vassouradas, agora, definitivamente deve morrer afogado.</h1>
  </div>
  <div class="staying" id="staying">
    <h1>Fiquei no corpo da criança... E nunca mais a devolvi seu corpo. Se passaram 10 anos depois, ainda, a criança esperava eu devolvê-la seu corpo. Mas quando tentava sair do corpo, uma força além do normal, me puxava de volta para dentro dele. Eu já tinha ficado muito tempo no corpo da criança, que a casca começou a me aceitar como seu verdadeiro hospedeiro. Em aparência, eu era um adolescente... mas na realidade, era mais velho do que isso. Tinha que ir para a escola, por obrigação.</h1>
    <button onclick="school()">Ir para a escola</button><button>Ficar em casa</button>
  </div>
  <div class="schooling" id="schooling">
    <h1>Eu havia feito alguns amigos na escola... era um grupinho de 5 pessoas. Eu tinha começado a fazer amigos pelo facebook... e foi a primeira vez que vi uma amigo do facebook na vida real... O nome dela é Paloma. Nós conversava fazia alguns meses, mas nunca haviámos se visto pessoalmente. Então ela passou por perto e me cumprimentou.</h1>
    <button onclick="sayhi()">Cumprimentar</button>
 <button>Ignorar sua existência</button>
  </div>
  <div class="sayHi" id="sayHi">
    <h1>Eu a cumprimentei.. mas minha voz quase não saiu de tão baixinha que era, parecia que eu estava em choque ou, com o rosto de expressão de inacreditável. Ela era tão popular, o pessoal do 9° ano seguia ela para todos os cantos da escola, eram seus seguidores fiéis.</h1>
    
  </div>
  <div class="working" id="working">
    <h1>Fui ao meu lugar de trabalho. Esse dia foi um total caos no trabalho, pois o chefe encheu o saco o dia todo, até o momento em que explodi e baguncei todo o escritório. Assim sendo, pela surpresa de todos, fui demitido.</h1>
    <button>Sair do trabalho</button> <button onclick="deadboss()">Matar o chefe</button>
  </div>
  <div class="deadman" id="deadman">
    <h1>Pego um machado no corredor anti-incêncio e corro para o escritório do ex-chefe. Acertei 28 machadadas em sua cabeça, com uma raiva inimaginável, cuspo em sua cabeça desconfigurada. Ouço a polícia chegando...</h1>
    <button onclick="lose()">Se render</button><button onclick="run()">Fugir</button>
  </div>
  <div class="serender" id="serender">
    <h1>Sou preso e sentenciado a morte à cadeira elétrica.</h1>
  </div>
  <div class="fugir" id="fugir">
    <h1>Eu tento escapar pelas escadas do prédio, porém a polícia estava subindo pelas escadas. Não quis arriscar usar o elevador. Subi as escadas até o último andar... A cobertura do prédio. Fiquei uns 10 minutos na cobertura, até os policiais chegarem e me cercarem... Não tinha como escapar e nem fugir. Me joguei da cobertura. Senti um frio na barriga naqueles segundos de queda até o momento em que, tragicamente, chego ao chão.</h1>
  </div>
  <script>
  var div = document.getElementById('fdiv');
  var display = 0;
  
  function opendiv() {
    if (display == 1) {
      div.style.display = 'block'
      display = 0;
    }
    else {
      div.style.display = 'none'
      display = 1;
    }
  }
  var divg = document.getElementById('gdiv');
  var display = 0;
  
  function opendiV() {
    if (display == 1) {
      divg.style.display = 'block'
      display = 0;
    }
    else {
      divg.style.display = 'none'
      display = 1;
    }
  }
  var di = document.getElementById('ddiv');
  var display = 0;
  
  function opendIv() {
    if (display == 1) {
      di.style.display = 'block'
      display = 0;
    }
    else {
      di.style.display = 'none'
      display = 1;
    }
  }
  var leave = document.getElementById('goaway');
  var display = 0;
  
  function embora() {
    if (display == 1) {
      leave.style.display = 'block'
      display = 0;
    }
    else {
      leave.style.display = 'none'
      display = 1;
    }
  }
  var bath = document.getElementById('bath');
  var display = 0;
  
  function aOne() {
    if (display == 1) {
      bath.style.display = 'block'
      display = 0;
    }
    else {
      bath.style.display = 'none'
      display = 1;
    }
  }
  var door = document.getElementById('porta');
  var display = 0;
  
  function theDoor() {
    if (display == 1) {
      door.style.display = 'block'
      display = 0;
    }
    else {
      door.style.display = 'none'
      display = 1;
    }
  }
  var teeth = document.getElementById('teeth');
  var display = 0;
  
  function brush() {
    if (display == 1) {
      teeth.style.display = 'block'
      display = 0;
    }
    else {
      teeth.style.display = 'none'
      display = 1;
    }
  }
  var cook = document.getElementById('cooking');
  var display = 0;
  
  function cozinha() {
    if (display == 1) {
      cook.style.display = 'block'
      display = 0;
    }
    else {
      cook.style.display = 'none'
      display = 1;
    }
  }
  var salt = document.getElementById('salt');
  var display = 0;
  
  function saltDiv() {
    if (display == 1) {
      salt.style.display = 'block'
      display = 0;
    }
    else {
      salt.style.display = 'none'
      display = 1;
    }
  }
  var sugar = document.getElementById('sugar');
  var display = 0;
  
  function sugarDiv() {
    if (display == 1) {
      sugar.style.display = 'block'
      display = 0;
    }
    else {
      sugar.style.display = 'none'
      display = 1;
    }
  }
  var ghos = document.getElementById('fantasma');
  var display = 0;
  
  function ghost() {
    if (display == 1) {
      ghos.style.display = 'block'
      display = 0;
    }
    else {
      ghos.style.display = 'none'
      display = 1;
    }
  }
  var yeah = document.getElementById('yeah');
  var display = 0;
  
  function yes() {
    if (display == 1) {
      yeah.style.display = 'block'
      display = 0;
    }
    else {
      yeah.style.display = 'none'
      display = 1;
    }
  }
  var scare = document.getElementById('scare');
  var display = 0;
  
  function jumpscare() {
    if (display == 1) {
      scare.style.display = 'block'
      display = 0;
    }
    else {
      scare.style.display = 'none'
      display = 1;
    }
  }
  var sal = document.getElementById('darsal');
  var display = 0;
  
  function emprestar() {
    if (display == 1) {
      sal.style.display = 'block'
      display = 0;
    }
    else {
      sal.style.display = 'none'
      display = 1;
    }
  }
  var cof = document.getElementById('coffee');
  var display = 0;
  
  function cafe() {
    if (display == 1) {
      cof.style.display = 'block'
      display = 0;
    }
    else {
      cof.style.display = 'none'
      display = 1;
    }
  }
  var divmiss = document.getElementById('faltar');
  var display = 0;
  
  function miss() {
    if (display == 1) {
      divmiss.style.display = 'block'
      display = 0;
    }
    else {
      divmiss.style.display = 'none'
      display = 1;
    }
  }
  var calling = document.getElementById('boss');
  var display = 0;
  
  function call() {
    if (display == 1) {
      calling.style.display = 'block'
      display = 0;
    }
    else {
      calling.style.display = 'none'
      display = 1;
    }
  }
  var cat = document.getElementById('gatin');
  var display = 0;
  
  function nocat() {
    if (display == 1) {
      cat.style.display = 'block'
      display = 0;
    }
    else {
      cat.style.display = 'none'
      display = 1;
    }
  }
  var dgaf = document.getElementById('ignoring');
  var display = 0;
  
  function ignore() {
    if (display == 1) {
      dgaf.style.display = 'block'
      display = 0;
    }
    else {
      dgaf.style.display = 'none'
      display = 1;
    }
  }
  var kill = document.getElementById('killing');
  var display = 0;
  
  function killthecat() {
    if (display == 1) {
      kill.style.display = 'block'
      display = 0;
    }
    else {
      kill.style.display = 'none'
      display = 1;
    }
  }
  var ficar = document.getElementById('staying');
  var display = 0;
  
  function stay() {
    if (display == 1) {
      ficar.style.display = 'block'
      display = 0;
    }
    else {
      ficar.style.display = 'none'
      display = 1;
    }
  }
  var escola = document.getElementById('schooling');
  var display = 0;
  
  function school() {
    if (display == 1) {
      escola.style.display = 'block'
      display = 0;
    }
    else {
      escola.style.display = 'none'
      display = 1;
    }
  }
  var hi = document.getElementById('sayHi');
  var display = 0;
  
  function sayhi() {
    if (display == 1) {
      hi.style.display = 'block'
      display = 0;
    }
    else {
      hi.style.display = 'none'
      display = 1;
    }
  }
  var work = document.getElementById('working');
  var display = 0;
  
  function job() {
    if (display == 1) {
      work.style.display = 'block'
      display = 0;
    }
    else {
      work.style.display = 'none'
      display = 1;
    }
  }
  var deadman = document.getElementById('deadman');
  var display = 0;
  
  function deadboss() {
    if (display == 1) {
      deadman.style.display = 'block'
      display = 0;
    }
    else {
      deadman.style.display = 'none'
      display = 1;
    }
  }
  var render = document.getElementById('serender');
  var display = 0;
  
  function lose() {
    if (display == 1) {
      render.style.display = 'block'
      display = 0;
    }
    else {
      render.style.display = 'none'
      display = 1;
    }
  }
  var fugir = document.getElementById('fugir');
  var display = 0;
  
  function run() {
    if (display == 1) {
      fugir.style.display = 'block'
      display = 0;
    }
    else {
      fugir.style.display = 'none'
      display = 1;
    }
  }
  </script>
</body>
</html>
